{
    'name': 'Gestion des factures',
    'version': '1.0',
    'summary': 'Gestion des factures',
    'description': '',
    'category': 'Gestion',
    'author': 'Mounir & Hamada',
    'website': '',
    'license': '',
    'depends': ['base','mail'],
    'data': [
        #'security/sale_security.xml',
        #'security/ir.model.access.csv',
        #'view/product_entre_view.xml',
        'view/devis_view.xml',
        #'data/nature_operation.xml',
	'static/src/xml/data.xml',
	'data/mail_template_data.xml',
    ],
    'demo': [],
    'test': [
    ],
    'js': [],
    'installable': True,
    'auto_install': False,
}
